/*&bt BT_SEL 1
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include "keys_se.h"
#include <dt-bindings/zmk/bt.h>

#include "zmk-helpers/helper.h"
#include "zmk-helpers/key-labels/42.h"
#include "zmk-helpers/unicode-chars/swedish.dtsi"

#define DEFAULT 0
#define SWERTY 1
#define NUMBER 2
#define FUNCTION 3
#define NAVIGATION 4
#define SYMBOLS 5
#define SYMBOLS_2 6
#define MISC 7

ZMK_CONDITIONAL_LAYER(misc_layer, NUMBER SYMBOLS, MISC)

#define KEYS_L LT0 LT1 LT2 LT3 LT4 LT5 LM0 LM1 LM2 LM3 LM4 LM5 LB0 LB1 LB2 LB3 LB4 LB5  // left-hand keys
#define KEYS_R RT0 RT1 RT2 RT3 RT4 RT5 RM0 RM1 RM2 RM3 RM4 RM5 RB0 RB1 RB2 RB3 RB4 RB5  // right-hand keys
#define THUMBS LH0 LH1 LH2 RH0 RH1 RH2

#define RHYPER RS(RC(RA(LGUI)))
#define LHYPER LS(LC(LA(RGUI)))
#define RMEH RS(RC(RALT))
#define LMEH LS(LC(LALT))

/* left-hand HRMs */
ZMK_BEHAVIOR(hml, hold_tap,
    flavor = "balanced";
    tapping-term-ms = <280>;
    quick-tap-ms = <175>;                // repeat on tap-into-hold
    require-prior-idle-ms = <150>;
    bindings = <&kp>, <&kp>;
    hold-trigger-key-positions = <KEYS_R THUMBS>;
    hold-trigger-on-release;             // delay positional check until key-release
)

/* right-hand HRMs */
ZMK_BEHAVIOR(hmr, hold_tap,
    flavor = "balanced";
    tapping-term-ms = <280>;
    quick-tap-ms = <175>;                // repeat on tap-into-hold
    require-prior-idle-ms = <150>;
    bindings = <&kp>, <&kp>;
    hold-trigger-key-positions = <KEYS_L THUMBS>;
    hold-trigger-on-release;             // delay positional check until key-release
)

/* trigger sticky layer on tap, hold layer on hold */
ZMK_BEHAVIOR(slt, hold_tap,
    flavor = "balanced";
    tapping-term-ms = <280>;
    quick-tap-ms = <175>;                // repeat on tap-into-hold
    require-prior-idle-ms = <150>;
    bindings = <&mo>, <&sl>;
    hold-trigger-key-positions = <KEYS_R THUMBS>;
    hold-trigger-on-release;             // delay positional check until key-release
)

ZMK_LAYER(default,
// ╭─────────────────────────┬─────────────────────────┬─────────────────────────┬─────────────────────────┬─────────────────────────┬───────────────────────╮   ╭─────────────────────────┬─────────────────────────┬─────────────────────────┬─────────────────────────┬─────────────────────────┬───────────────────────╮
      &tog SWERTY               &kp SE_Q                  &kp SE_W                  &kp SE_E                  &kp SE_R                  &kp SE_T                    &kp SE_Y                  &kp SE_U                  &kp SE_I                  &kp SE_O                  &kp SE_P                  &kp SE_CARET
// ├─────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────────────┼───────────────────────┤   ├─────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────────────┼───────────────────────┤
      &kp CAPSLOCK              &hml LGUI SE_A            &hml LALT SE_S            &hml LCTL SE_D            &hml LSFT SE_F            &kp SE_G                    &kp SE_H                  &hmr RSFT SE_J            &hmr LCTL SE_K            &hmr RALT SE_L            &hmr RGUI SE_APOS         &kp SE_TILDE 
// ├─────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────────────┼───────────────────────┤   ├─────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────────────┼───────────────────────┤
      &none                     &kp SE_Z                  &kp SE_X                  &hml LMEH SE_C            &hml LHYPER SE_V          &kp SE_B                    &kp SE_N                  &hmr RHYPER SE_M          &hmr RMEH SE_COMMA        &kp SE_DOT                &kp SE_MINUS              &kp SE_ACUTE 
// ╰─────────────────────────┴─────────────────────────┴─────────────────────────┼─────────────────────────┼─────────────────────────┼───────────────────────╮   ╭─────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────────────┴─────────────────────────┴───────────────────────╯
                                                                                    &lt NAVIGATION ESC        &slt NUMBER FUNCTION      &kp BSPC                    &kp SPACE                 &lt SYMBOLS TAB           &lt SYMBOLS_2 ENTER              
//                                                                               ╰─────────────────────────┴─────────────────────────┴───────────────────────╯   ╰─────────────────────────┴─────────────────────────┴─────────────────────────╯
)

ZMK_LAYER(swerty,
// ╭─────────────────────────┬─────────────────────────┬─────────────────────────┬─────────────────────────┬─────────────────────────┬───────────────────────╮   ╭─────────────────────────┬─────────────────────────┬─────────────────────────┬─────────────────────────┬─────────────────────────┬───────────────────────╮
      &trans                    &trans                    &trans                    &trans                    &trans                    &trans                      &trans                    &trans                    &trans                    &trans                    &trans                    &kp SE_A_RING
// ├─────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────────────┼───────────────────────┤   ├─────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────────────┼───────────────────────┤
      &trans                    &trans                    &trans                    &trans                    &trans                    &trans                      &trans                    &trans                    &trans                    &trans                    &hmr RGUI SE_O_UMLAUT     &kp SE_A_UMLAUT
// ├─────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────────────┼───────────────────────┤   ├─────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────────────┼───────────────────────┤
      &trans                    &trans                    &trans                    &trans                    &trans                    &trans                      &trans                    &trans                    &trans                    &trans                    &trans                    &trans
// ╰─────────────────────────┴─────────────────────────┴─────────────────────────┼─────────────────────────┼─────────────────────────┼───────────────────────╮   ╭─────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────────────┴─────────────────────────┴───────────────────────╯
                                                                                    &trans                    &trans                    &trans                      &trans                    &trans                    &trans
//                                                                               ╰─────────────────────────┴─────────────────────────┴───────────────────────╯   ╰─────────────────────────┴─────────────────────────┴─────────────────────────╯
)

ZMK_LAYER(number_layer,
// ╭─────────────────────────┬─────────────────────────┬─────────────────────────┬─────────────────────────┬─────────────────────────┬───────────────────────╮   ╭─────────────────────────┬─────────────────────────┬─────────────────────────┬─────────────────────────┬─────────────────────────┬───────────────────────╮
      &none                    &none                      &none                     &none                     &none                     &none                       &kp SE_PERCENT            &kp SE_N7                 &kp SE_N8                 &kp SE_N9                 &kp SE_PLUS               &kp SE_POUND_SIGN
// ├─────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────────────┼───────────────────────┤   ├─────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────────────┼───────────────────────┤
      &none                    &trans                     &trans                    &trans                    &trans                    &none                       &kp SE_FSLH               &kp SE_N4                 &kp SE_N5                 &kp SE_N6                 &kp KP_MULTIPLY           &kp SE_DOLLAR 
// ├─────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────────────┼───────────────────────┤   ├─────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────────────┼───────────────────────┤
      &none                    &none                      &none                     &none                     &none                     &none                       &kp SE_EQUAL              &kp SE_N1                 &kp SE_N2                 &kp SE_N3                 &kp SE_MINUS              &kp SE_EURO
// ╰─────────────────────────┴─────────────────────────┴─────────────────────────┼─────────────────────────┼─────────────────────────┼───────────────────────╮   ╭─────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────────────┴─────────────────────────┴───────────────────────╯
                                                                                    &trans                    &trans                    &trans                      &trans                    &lt SYMBOLS SE_N0         &kp SE_DOT               
//                                                                               ╰─────────────────────────┴─────────────────────────┴───────────────────────╯   ╰─────────────────────────┴─────────────────────────┴─────────────────────────╯
)

ZMK_LAYER(functions_layer,
// ╭─────────────────────────┬─────────────────────────┬─────────────────────────┬─────────────────────────┬─────────────────────────┬───────────────────────╮   ╭─────────────────────────┬─────────────────────────┬─────────────────────────┬─────────────────────────┬─────────────────────────┬───────────────────────╮
      &none                    &none                      &none                     &none                     &none                     &none                       &kp F10                   &kp F7                    &kp F8                    &kp F9                    &none                     &none
// ├─────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────────────┼───────────────────────┤   ├─────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────────────┼───────────────────────┤
      &none                    &trans                     &trans                    &trans                    &trans                    &none                       &kp F11                   &kp F4                    &kp F5                    &kp F6                    &none                     &none 
// ├─────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────────────┼───────────────────────┤   ├─────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────────────┼───────────────────────┤
      &none                    &none                      &none                     &none                     &none                     &none                       &kp F12                   &kp F1                    &kp F2                    &kp F3                    &none                     &none
// ╰─────────────────────────┴─────────────────────────┴─────────────────────────┼─────────────────────────┼─────────────────────────┼───────────────────────╮   ╭─────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────────────┴─────────────────────────┴───────────────────────╯
                                                                                    &trans                    &trans                    &trans                      &trans                    &trans                    &trans
//                                                                               ╰─────────────────────────┴─────────────────────────┴───────────────────────╯   ╰─────────────────────────┴─────────────────────────┴─────────────────────────╯
)

ZMK_LAYER(navigation_layer,
// ╭─────────────────────────┬─────────────────────────┬─────────────────────────┬─────────────────────────┬─────────────────────────┬───────────────────────╮   ╭─────────────────────────┬─────────────────────────┬─────────────────────────┬─────────────────────────┬─────────────────────────┬───────────────────────╮
      &none                    &none                      &none                     &none                     &none                     &none                       &none                     &kp END                   &kp HOME                  &none                     &none                     &none                 
// ├─────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────────────┼───────────────────────┤   ├─────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────────────┼───────────────────────┤
      &none                    &trans                     &trans                    &trans                    &trans                    &none                       &kp LEFT                  &kp DOWN                  &kp UP                    &kp RIGHT                 &none                     &none                 
// ├─────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────────────┼───────────────────────┤   ├─────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────────────┼───────────────────────┤
      &none                    &none                      &none                     &none                     &none                     &none                       &none                     &kp PAGE_DOWN             &kp PAGE_UP               &none                     &none                     &none                 
// ╰─────────────────────────┴─────────────────────────┴─────────────────────────┼─────────────────────────┼─────────────────────────┼───────────────────────╮   ╭─────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────────────┴─────────────────────────┴───────────────────────╯
                                                                                    &trans                    &trans                    &trans                      &trans                    &trans                    &trans                  
//                                                                               ╰─────────────────────────┴─────────────────────────┴───────────────────────╯   ╰─────────────────────────┴─────────────────────────┴─────────────────────────╯
)

ZMK_LAYER(symbols_layer,
// ╭─────────────────────────┬─────────────────────────┬─────────────────────────┬─────────────────────────┬─────────────────────────┬───────────────────────╮   ╭─────────────────────────┬─────────────────────────┬─────────────────────────┬─────────────────────────┬─────────────────────────┬───────────────────────╮
      &kp SE_HASH               &kp SE_PERCENT            &kp SE_DOLLAR             &kp SE_AMPERSAND          &kp SE_PIPE               &kp SE_EXCLAMATION          &none                     &none                     &none                     &none                     &none                     &none 
// ├─────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────────────┼───────────────────────┤   ├─────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────────────┼───────────────────────┤
      &kp SE_AT                 &kp SE_LEFT_BRACKET       &kp SE_LEFT_BRACE         &kp SE_RIGHT_BRACE        &kp SE_RIGHT_BRACKET      &kp SE_QUESTION             &none                     &trans                    &trans                    &trans                    &trans                    &none                 
// ├─────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────────────┼───────────────────────┤   ├─────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────────────┼───────────────────────┤
      &kp SE_TILDE              &kp SE_LESS_THAN          &kp SE_LPAR               &kp SE_RPAR               &kp SE_GREATER_THAN       &kp SE_EQUAL                &none                     &none                     &none                     &none                     &none                     &none                 
// ╰─────────────────────────┴─────────────────────────┴─────────────────────────┼─────────────────────────┼─────────────────────────┼───────────────────────╮   ╭─────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────────────┴─────────────────────────┴───────────────────────╯
                                                                                    &kp SE_SLASH              &kp SE_DOUBLE_QUOTES      &trans                      &trans                    &trans                    &trans                  
//                                                                               ╰─────────────────────────┴─────────────────────────┴───────────────────────╯   ╰─────────────────────────┴─────────────────────────┴─────────────────────────╯
)

ZMK_LAYER(symbols_2_layer,
// ╭─────────────────────────┬─────────────────────────┬─────────────────────────┬─────────────────────────┬─────────────────────────┬───────────────────────╮   ╭─────────────────────────┬─────────────────────────┬─────────────────────────┬─────────────────────────┬─────────────────────────┬───────────────────────╮
      &none                    &none                      &kp SE_EURO               &none                     &none                     &none                       &none                     &none                     &none                     &none                     &none                     &none 
// ├─────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────────────┼───────────────────────┤   ├─────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────────────┼───────────────────────┤
      &none                    &none                      &none                     &none                     &none                     &none                       &none                     &none                     &none                     &none                     &none                     &none 
// ├─────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────────────┼───────────────────────┤   ├─────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────────────┼───────────────────────┤
      &none                    &none                      &none                     &none                     &none                     &none                       &none                     &none                     &none                     &none                     &none                     &none 
// ╰─────────────────────────┴─────────────────────────┴─────────────────────────┼─────────────────────────┼─────────────────────────┼───────────────────────╮   ╭─────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────────────┴─────────────────────────┴───────────────────────╯
                                                                                    &kp SE_BACKSLASH          &kp SE_GRAVE              &trans                      &trans                    &trans                    &trans                  
//                                                                               ╰─────────────────────────┴─────────────────────────┴───────────────────────╯   ╰─────────────────────────┴─────────────────────────┴─────────────────────────╯
)

ZMK_LAYER(misc_layer,
// ╭─────────────────────────┬─────────────────────────┬─────────────────────────┬─────────────────────────┬─────────────────────────┬───────────────────────╮   ╭─────────────────────────┬─────────────────────────┬─────────────────────────┬─────────────────────────┬─────────────────────────┬───────────────────────╮
      &trans                    &trans                    &trans                    &trans                    &trans                    &trans                      &trans                    &kp C_PP                  &trans                    &trans                    &trans                    &trans                
// ├─────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────────────┼───────────────────────┤   ├─────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────────────┼───────────────────────┤
      &trans                    &bt BT_SEL 1              &bt BT_SEL 2              &bt BT_SEL 3              &bt BT_SEL 4              &bt BT_SEL 5                &kp C_PREV                &kp C_VOL_DN              &kp C_VOL_UP              &kp C_NEXT                &trans                    &trans                
// ├─────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────────────┼───────────────────────┤   ├─────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────────────┼───────────────────────┤
      &trans                    &bt BT_CLR                &trans                    &trans                    &trans                    &trans                      &trans                    &kp C_BRIGHTNESS_DEC      &kp C_BRIGHTNESS_INC      &trans                    &trans                    &trans                
// ╰─────────────────────────┴─────────────────────────┴─────────────────────────┼─────────────────────────┼─────────────────────────┼───────────────────────╮   ╭─────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────────────┴─────────────────────────┴───────────────────────╯
                                                                                    &trans                    &trans                    &trans                      &trans                    &trans                    &trans               
//                                                                               ╰─────────────────────────┴─────────────────────────┴───────────────────────╯   ╰─────────────────────────┴─────────────────────────┴─────────────────────────╯
)

